/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50626
Source Host           : localhost:3306
Source Database       : db_jfsbaldo

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2017-03-12 02:22:47
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tbl_contacts`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_contacts`;
CREATE TABLE `tbl_contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `address` varchar(150) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact_no` int(15) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_contacts
-- ----------------------------
INSERT INTO `tbl_contacts` VALUES ('1', 'May', 'Gamo', '32', 'Bulacan', 'sample@email.com', '123', '1');
INSERT INTO `tbl_contacts` VALUES ('2', 'Fritz', 'Leigh', '1', 'asd', 'a@a.com', '123', '1');
INSERT INTO `tbl_contacts` VALUES ('3', 'Gab', 'Baldo', '1', 'asd', 'asd@a.com', '123', '1');
INSERT INTO `tbl_contacts` VALUES ('4', 'Mico', 'Baldo', '12', 'bulacan', 'mc@a.com', '12345', '3');
INSERT INTO `tbl_contacts` VALUES ('7', 'asdasd', 'asdasd', '123', 'asdasda', 'asda', '1234', '3');
INSERT INTO `tbl_contacts` VALUES ('8', 'Sample', 'asd', '1', 'asd', 'asd', '3', '4');
INSERT INTO `tbl_contacts` VALUES ('9', 'another', 'may', '33', 'asd', 'asd', '33', '4');
INSERT INTO `tbl_contacts` VALUES ('10', 'My', 'New Contact', '100', 'Quezon City', 'as@a.com', '333', '6');
INSERT INTO `tbl_contacts` VALUES ('11', 'another', 'new', '1', 'asd', 'ads', '3333', '6');

-- ----------------------------
-- Table structure for `tbl_users`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `userlevel` int(11) NOT NULL DEFAULT '0' COMMENT '-1 - Admin; 0 - Default; 1 - User',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_users
-- ----------------------------
INSERT INTO `tbl_users` VALUES ('1', 'josef', 'baldo', 'josef', 'josef', '0');
INSERT INTO `tbl_users` VALUES ('3', 'lorenz', 'baldo', 'lorenz', 'lorenz', '-1');
INSERT INTO `tbl_users` VALUES ('4', 'May', 'Gamo', 'may', 'may', '1');
INSERT INTO `tbl_users` VALUES ('6', 'New', 'User', 'user', 'user', '1');
